# LogApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/loglogistica/logapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/loglogistica/logapp/: AppSingleton.java  ConfigActivity.java  CustomLista.java  DetalhesActivity.java  Global.java  LOGActivity.java  ListaActivity.java  ListaAdapter.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsDetalhe.java  ParseDetalhes.java  ParseJSON.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_config.xml  activity_detalhes.xml  activity_lista.xml  activity_log.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps_detalhe.xml  customlisttext.xml  lista_itens.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/loglogistica/logapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
