<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btApagarLOG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ApagarLOG"
        android:text="Apagar LOG" />

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="550px"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txtLOG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
         />
    </ScrollView>

</LinearLayout>